PASSPORT_SECRET="我喜歡熊貓與狗"
LINE_PAY_VERSION=v3
LINE_PAY_SITE=https://sandbox-api-pay.line.me/v3/payments/request
LINE_PAY_CHANNEL_ID="2006159700"
LINE_PAY_CHANNEL_SECRET="c676b19717b69feca6e850d931cd11fa"
# 本地端
LINE_PAY_RETURN_HOST=http://localhost:3000
LINE_PAY_RETURN_CONFIRM_URL=linepay/confirm
LINE_PAY_RETURN_CANCEL_URL=linepay/cancel